{
   "private": {
      "created": "2022-07-17T02:20:00.314Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-07-17T02:20:00.327Z"
   },
   
   "public": {
      "metaAppVersion": 0,
      "stepProperties": {
      "variableReferences": [
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-arm-rpt"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-arm-dsn"
            },
         {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-cfrm-rpt"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-arm-vol"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-cfrm-dsn"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-cfrm-vol"
            },
         {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-logr-rpt"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-logr-dsn"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-logr-vol"
            },
         {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-sfm-rpt"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-sfm-dsn"
            },
         {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Sysplex-Policy-Report-sfm-vol"
            }
         ],
         "variables": [
            {
               "abstractValue": "Select this option to create an Automatic Restart Manager report",
               "category": "ARM",
               "description": "If this option is selected an ARM report will be generated.",
               "label": "Report on ARM ?",
               "name": "Sysplex-Policy-Report-arm-rpt",
               "scope": "instance",
               "type": "boolean",
               "varTypeInfo": {
                  "defaultValue": true
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
         {
               "abstractValue": "Please enter an alternate ARM CDS name (optional)",
               "category": "ARM",
               "description": "If a DSN is not provided, the system will report on the active CDS",
               "label": "ARM Couple Dataset",
               "name": "Sysplex-Policy-Report-arm-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Please enter the Volser for the alternate ARM CDS name (optional, only used if ARM DSN is populated)",
               "category": "ARM",
               "description": "This is an optional field that holds the volume for the alternate dataset",
               "label": "ARM Couple Dataset Volser",
               "name": "Sysplex-Policy-Report-arm-vol",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "VOLSER",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Select this option to create a Coupling Facility Resource Manager report",
               "category": "CFRM",
               "description": "If this option is selected an CFRM report will be generated.",
               "label": "Report on CFRM ?",
               "name": "Sysplex-Policy-Report-cfrm-rpt",
               "scope": "instance",
               "type": "boolean",
               "varTypeInfo": {
                  "defaultValue": true
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
         {
               "abstractValue": "Please enter an alternate CFRM CDS name (optional)",
               "category": "CFRM",
               "description": "This is an optional field that holds an alternate cds name.",
               "label": "CFRM Couple Dataset",
               "name": "Sysplex-Policy-Report-cfrm-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Please enter the Volser for the alternate CFRM CDS name (optional)",
               "category": "CFRM",
               "description": "This is an optional field that holds the volume for the alternate dataset",
               "label": "CFRM Couple Dataset Volser",
               "name": "Sysplex-Policy-Report-cfrm-vol",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "VOLSER",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Select this option to create a Logger report",
               "category": "LOGR",
               "description": "If this option is selected an LOGR report will be generated.",
               "label": "Report on LOGR ?",
               "name": "Sysplex-Policy-Report-logr-rpt",
               "scope": "instance",
               "type": "boolean",
               "varTypeInfo": {
                  "defaultValue": true
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
         {
               "abstractValue": "Please enter an alternate LOGR CDS name (optional)",
               "category": "LOGR",
               "description": "This is an optional field that holds an alternate cds name.",
               "label": "LORG Couple Dataset",
               "name": "Sysplex-Policy-Report-logr-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Please enter the Volser for the alternate LOGR CDS name (optional)",
               "category": "LOGR",
               "description": "This is an optional field that holds the volume for the alternate dataset",
               "label": "LOGR Couple Dataset Volser",
               "name": "Sysplex-Policy-Report-logr-vol",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "VOLSER",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Select this option to create a Logger report",
               "category": "SFM",
               "description": "If this option is selected an SFM report will be generated.",
               "label": "Report on SFM ?",
               "name": "Sysplex-Policy-Report-sfm-rpt",
               "scope": "instance",
               "type": "boolean",
               "varTypeInfo": {
                  "defaultValue": true
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
         {
               "abstractValue": "Please enter an alternate SFM CDS name (optional)",
               "category": "SFM",
               "description": "This is an optional field that holds an alternate cds name.",
               "label": "LORG Couple Dataset",
               "name": "Sysplex-Policy-Report-sfm-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Please enter the Volser for the alternate SFM CDS name (optional)",
               "category": "SFM",
               "description": "This is an optional field that holds the volume for the alternate dataset",
               "label": "SFM Couple Dataset Volser",
               "name": "Sysplex-Policy-Report-sfm-vol",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "VOLSER",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            }
          ],
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>This step will report on your current sysplex policies<\/h3>\n<h6>A policy Report will be generated for your sysplex<\/h6>\n<br><br>\nThis Workflow does not require input values, If you want to point to <br> \nuse specific CDS datasets you will need to fill out the CDS and Vol fields <br>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>This step will report on your current sysplex policies<\/h3>\n<h6>A policy Report will be generated for your sysplex<\/h6>\n<br><br>\nThis workflow can generate reports for the following policies: <br>\n<ul>\n   <li> ARM  - Automatic Restart Manager<\/li>\n   <li> CFRM - Coupling Facility Resource Manager<\/li>\n   <li> LOGR - System Logger<\/li>\n   <li> SFM  - Sysplex Failure Management<\/li>\n<\/ul>\nThis Workflow does not require input values, If you want to point to <br> \nuse specific CDS datasets you will need to fill out the CDS and Vol fields <br>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Sysplex-Policy-Report",
         "optional": false,
         "sharedStepDescription": "<h3>This step will report on your current sysplex policies<\/h3>\n<h6>A policy Report will be generated for your sysplex<\/h6>\n<br><br>\nThis Workflow does not require input values, If you want to point to <br> \nuse specific CDS datasets you will need to fill out the CDS and Vol fields <br>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "sharedStepName": "XCF-POL-RPT",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "#if (${instance-Sysplex-Policy-Report-arm-rpt})\n\/\/ARMMREPT EXEC PGM=IXCMIAPU\n\/\/SYSPRINT DD SYSOUT=*\n\/\/SYSIN    DD *\n  DATA TYPE(ARM) REPORT(YES)\n#if (${instance-Sysplex-Policy-Report-arm-dsn} != \"\") \n  DSN(${instance-Sysplex-Policy-Report-arm-dsn}) VOLSER(${instance-Sysplex-Policy-Report-arm-vol}) \n#end \n#end\n#if (${instance-Sysplex-Policy-Report-cfrm-rpt})\n\/\/CFRMREPT EXEC PGM=IXCMIAPU\n\/\/SYSPRINT DD SYSOUT=*\n\/\/SYSIN    DD *\n  DATA TYPE(CFRM) REPORT(YES)\n#if (${instance-Sysplex-Policy-Report-cfrm-dsn} != \"\") \n  DSN(${instance-Sysplex-Policy-Report-cfrm-dsn}) VOLSER(${instance-Sysplex-Policy-Report-cfrm-vol}) \n#end \n#end\n#if (${instance-Sysplex-Policy-Report-logr-rpt})\n\/\/LOGRREPT EXEC PGM=IXCMIAPU\n\/\/SYSPRINT DD SYSOUT=*\n\/\/SYSIN    DD *\n  DATA TYPE(LOGR) REPORT(YES)\n#if (${instance-Sysplex-Policy-Report-logr-dsn} != \"\") \n  DSN(${instance-Sysplex-Policy-Report-logr-dsn}) VOLSER(${instance-Sysplex-Policy-Report-logr-vol}) \n#end \n#end\n#if (${instance-Sysplex-Policy-Report-sfm-rpt})\n\/\/SFMMREPT EXEC PGM=IXCMIAPU\n\/\/SYSPRINT DD SYSOUT=*\n\/\/SYSIN    DD *\n  DATA TYPE(SFM) REPORT(YES)\n#if (${instance-Sysplex-Policy-Report-sfm-dsn} != \"\") \n  DSN(${instance-Sysplex-Policy-Report-sfm-dsn}) VOLSER(${instance-Sysplex-Policy-Report-sfm-vol}) \n#end \n#end\n\/*",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "Sysplex Policy Report",
         "weight": 1
      }
   }
}