{
   "private": {
      "created": "2022-07-17T03:58:07.130Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-07-17T03:58:07.141Z"
   },
   "public": {
      "metaAppVersion": 0,
      "stepProperties": {
      "variableReferences": [
            {
               "noPromptIfSet": true,
               "required": false,
               "scope": "instance",
               "variablename": "Create-New-Linklist-Set-adsn"
            },
          {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Create-New-Linklist-Set-tdsn"
            },
          {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Create-New-Linklist-Set-tlink"
            },
          {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Create-New-Linklist-Set-tloc"
            }
         ],
         "variables": [
            {
               "abstractValue": "This dataset will be added to Linklist",
               "category": "General",
               "description": "The dataset provided will be added to linklist",
               "label": "Dataset to be added",
               "name": "Create-New-Linklist-Set-tdsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
         {
               "abstractValue": "Please select a location for the Dataset",
               "category": "General",
               "description": "Location can be AFTER, BEFORE, ATTOP or ATBOTTOM",
               "label": "Location",
               "name": "Create-New-Linklist-Set-tloc",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": ["ATBOTTOM","ATTOP","AFTER"],
                  "defaultValue": "ATBOTTOM",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "ALPHA",
                  "valueMustBeChoice": true
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
         {
               "abstractValue": "Entry will be added after this dataset.",
               "category": "General",
               "description": "This dataset will be used as reference for the new dsn being added.",
               "label": "Dataset name for AFTER",
               "name": "Create-New-Linklist-Set-adsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
         {
               "abstractValue": "Name for the new Linklist",
               "category": "General",
               "description": "Enter the name for the new linklist",
               "label": "Target Linklist Name",
               "name": "Create-New-Linklist-Set-tlink",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": [
              "LNKLST01","LNKLST02","LNKLSTT1","LNKLSTT2"
              ],
                  "defaultValue": "LNKLST01",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "ALPHANUM",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            }
          ],
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>Add Dataset to Linklist<\/h3>\nUse this workflow to add a dataset to your Linklist Concatenation.\n\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>Add Dataset to Linklist<\/h3>\nUse this workflow to add a dataset to your Linklist Concatenation.\n<br>\nThis workflow requires:\n<ul>\n  <li>Target Dataset Name<\/li>\n  <li>Target Linklist Name<\/li>\n  <li>Target Location in Linklist<\/li>\n  <li>After Dataset if Target Location is AFTER<\/li>\n<\/ul>\n\n\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Create-New-Linklist-Set",
         "optional": false,
         "sharedStepDescription": "<h3>Add Dataset to Linklist<\/h3>\nUse this workflow to add a dataset to your Linklist Concatenation.\n\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "sharedStepName": "Create-New-Linklist-Set",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "TSO-REXX-JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/*REXX*\/\nadsn='${instance-Create-New-Linklist-Set-adsn}'\ntdsn='${instance-Create-New-Linklist-Set-tdsn}'\ntlink='${instance-Create-New-Linklist-Set-tlink}'\ntloc='${instance-Create-New-Linklist-Set-tloc}'\n\/*----------------------------------------------------------------\n - Display Current Linklist\n - Define new linklist\n - Exit if target linklist is eq current\n----------------------------------------------------------------*\/\ncall syscmd \"d prog,lnklst\"\nclink=word(line.2,3)\nif clink <> tlink then\n   call syscmd \"setprog lnklst,define,name=\"||tlink||\",copyfrom=\"||clink\nelse do\n   say \" !! Could not define \"||tlink||\" !!\"\n   exit 8\nend\n\/*----------------------------------------------------------------\n - Add Dataset to the New Linklist\n - Exit if Define Failed\n----------------------------------------------------------------*\/\nif word(line.1,1) = 'CSV500I' then do\n   if loc <> 'AFTER' then\n      call syscmd \"setprog lnklst,add,name=\"||tlink,\n                           ||\",dsname=\"||tdsn||\",\"||tloc\n   else\n      call syscmd \"setprog lnklst,add,name=\"||tlink,\n                           ||\",dsname=\"||tdsn||\",\"||tloc\"=\"||adsn\nend\nelse do\n   say \" !! Could not add Dataset \"||tdsn||\" !!\"\n   call syscmd \"setprog lnklst,undefine,name=\"||tlink\n   exit 8\nend\n\/*----------------------------------------------------------------\n - Activate the New Linklist\n - Exit if Add Dataset Failed\n----------------------------------------------------------------*\/\nif word(line.1,1) = 'CSV501I' then do\n      call syscmd \"setprog lnklst,activate,name=\"||tlink\nend\nelse do\n   say \" !! Could not Activate Linklist \"||tlink||\" !!\"\n   call syscmd \"setprog lnklst,undefine,name=\"||tlink\n   exit 8\nend\n\/*----------------------------------------------------------------\n - Update all Jobs using Linklist\n - Exit if Activate Failed\n----------------------------------------------------------------*\/\nif word(line.1,1) = 'CSV500I' then do\n   call syscmd \"setprog lnklst,update,job=*\"\nend\nelse do\n   say \" !! Could not Update Job=* !!\"\n   exit 8\nend\n\nsay \"WKFLNK01 - Completed Successful\"\n\nexit\n\nsyscmd:\n\/*----------------------------------------------------------------\n - Issue an MVS System Command\n----------------------------------------------------------------*\/\n  parse arg cmd\n  x=msg('off')\n  'CONSOLE DEACTIVATE'\n  x=msg('off')\n  'CONSOLE NAME('SYSVAR(SYSUID)||'@) ACTIVATE'\n  'CONSOLE SYSCMD('cmd')'\n  msgs = GETMSG('line.','SOL',,,10)\n  'CONSOLE DEACTIVATE'\n  return\n",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "Create New Linklist Set",
         "weight": 1
      }
   }
}