{
   "private": {
      "created": "2022-07-17T09:36:04.639Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-07-17T09:36:04.650Z"
   },
   "public": {
      "metaAppVersion": 0,
      "stepProperties": {
         "variableReferences": [
                  {
                     "noPromptIfSet": true,
                     "required": true,
                     "scope": "instance",
                     "variablename": "Delete-All-Members-From-A-Given-PDS-dsn"
                  }
               ],
               "variables": [
                  {
                     "abstractValue": "Dataset to be emptied",
                     "category": "General",
                     "description": "The dataset empty operation will delete ALL members of a PDS, use with caution.",
                     "label": "Enter Dataset Name",
                     "name": "Delete-All-Members-From-A-Given-PDS-dsn",
                     "scope": "instance",
                     "type": "string",
                     "varTypeInfo": {
                        "choice": null,
                        "defaultValue": null,
                        "errorMessage": null,
                        "isMultiLine": false,
                        "maxLength": null,
                        "minLength": null,
                        "regularExpression": null,
                        "validationType": "DSNAME",
                        "valueMustBeChoice": false
                     },
                     "visibility":"public",
                     "promptAtCreate": "true",
                     "requiredAtCreate":"true"
                  }
                ],
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>PDS Empty<\/h3>\n<h6>This step will deleta all members from a given PDS<\/h6>\n<br><br>\nPlease use extreme caution before running this workflow.\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>Enter the name of the PDS to be emptied and follow the wizard<h3>\n<h6>This step will deleta all members from a given PDS<\/h6>\n<br><br>\n<b>Please use extreme caution before running this workflow.<\/b>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>\n\n\n<h3>PDS Empty<\/h3>\n<h6>This step will deleta all members from a given PDS<\/h6>\n<br><br>\nPlease use extreme caution before running this workflow.\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Delete-All-Members-From-A-Given-PDS",
         "optional": false,
         "sharedStepDescription": "<h3>PDS Empty<\/h3>\n<h6>This step will deleta all members from a given PDS<\/h6>\n<br><br>\nPlease use extreme caution before running this workflow.\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "sharedStepName": "Delete-All-Members-From-A-Given-PDS",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/\/PDSEMPTY EXEC PGM=IDCAMS,REGION=4M\n\/\/SYSPRINT DD SYSOUT=*\n\/\/SYSIN    DD *\n DELETE ${instance-Delete-All-Members-From-A-Given-PDS-dsn}(*)\n\/*",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "Delete all members from a given PDS",
         "weight": 1
      }
   }
}