{
   "private": {
      "created": "2022-07-17T03:19:07.712Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-07-17T03:19:07.725Z"
   },
   "public": {
      "metaAppVersion": 0,
      "stepProperties": {
      "variableReferences": [
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Write-IPL-Text-To-Selected-Volser-vol"
            }
         ],
         "variables": [
            {
               "abstractValue": "Please enter the device serial",
               "category": "General",
               "description": "DASD Volume",
               "label": "Volser",
               "name": "Write-IPL-Text-To-Selected-Volser-vol",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "SYSRES",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "VOLSER",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            }
          ],
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>This step will write IPLTEXT to the selected Volser<\/h3>\n<h6>Please follow through the wizard to have the IPL text written<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>This step will write IPLTEXT to the selected Volser<\/h3>\n<h6>Please follow through the wizard to have the IPL text written<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Write-IPL-Text-To-Selected-Volser",
         "optional": false,
         "sharedStepDescription": "<h3>This step will write IPLTEXT to the selected Volser<\/h3>\n<h6>Please follow through the wizard to have the IPL text written<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo Rocha @LinkedIn<\/a>",
         "sharedStepName": "Write-IPL-Text-To-Selected-Volser",
         "skills": "z\/OS Base",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/\/IPLTEXT  EXEC PGM=ICKDSF \n\/\/IPLTEXT  DD   DSN=SYS1.SAMPLIB(IEAIPL00),DISP=SHR\n\/\/VOLUME   DD   UNIT=SYSDA,DISP=SHR,VOL=SER=${instance-Write-IPL-Text-To-Selected-Volser-vol}\n\/\/SYSPRINT DD   SYSOUT=*\n\/\/SYSIN    DD   *\n  REFORMAT DDNAME(VOLUME) IPLDD(IPLTEXT) PURGE NOVERIFY IPLTXTEXIST\n\/*",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "Write IPL Text",
         "weight": 1
      }
   }
}